# Maven-Crash-Course

./: pom.xml
hellomaven/: pom.xml
hellomaven/src/main/java/com/homeye/: App.java
productservices/: pom.xml
productservices/src/main/java/com/homeye/product/: App.java
productservices/src/main/java/com/homeye/product/bo/: ProductBO.java  ProductBOImpl.java
productservices/src/main/java/com/homeye/product/dao/: ProductDAO.java  ProductDAOImpl.java
productservices/src/main/java/com/homeye/product/dto/: Product.java
productservices/src/main/resources/: beans.xml
productservices/src/test/java/com/homeye/product/: AppTest.java
productservices/src/test/java/com/homeye/product/dao/: ProductDAOImplTest.java
productweb/: .project  pom.xml
productweb/src/main/java/com/homeye/product/servlets/: CreateProductServlet.java  DisplayProductDetailsServlet.java
productweb/src/main/webapp/: product.html
productweb/src/main/webapp/WEB-INF/: web.xml
sumtwonumbersassigment/: pom.xml
sumtwonumbersassigment/src/main/java/com/homeye/: App.java
sumtwonumbersassigment/src/test/java/com/homeye/: AppTest.java
